# template

./: .gitignore  README.md  SYSVETE.sln
SYSVETE/: Program.cs  SYSVETE.WebApi.csproj  WeatherForecast.cs  appsettings.json
SYSVETE/Autorizacion/: AllowAnonymousAttribute.cs  AutorizarAttribute.cs  AutorizarMiddleware.cs  JWTUtils.cs
SYSVETE/ClientApp/: capacitor.config.json  package-lock.json  package.json  tsconfig.json
SYSVETE/ClientApp/src/: app.constants.ts  global.scss  index.html
SYSVETE/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SYSVETE/ClientApp/src/app/administracion/: administracion-routing.module.ts  administracion.module.ts  administracion.page.ts
SYSVETE/ClientApp/src/app/administracion/modulos/: modulos-routing.module.ts  modulos.module.ts  modulos.page.html  modulos.page.spec.ts  modulos.page.ts
SYSVETE/ClientApp/src/app/clientes/: clientes-routing.module.ts  clientes.module.ts  clientes.page.html  clientes.page.ts
SYSVETE/ClientApp/src/app/compras/: compras-routing.module.ts  compras.module.ts  compras.page.ts
SYSVETE/ClientApp/src/app/definiciones/: definiciones-routing.module.ts  definiciones.module.ts  definiciones.page.spec.ts  definiciones.page.ts
SYSVETE/ClientApp/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts  toast.service.ts
SYSVETE/ClientApp/src/app/historial/: historial-routing.module.ts  historial.module.ts  historial.page.html  historial.page.ts
SYSVETE/ClientApp/src/app/home/: home.page.html  home.page.ts
SYSVETE/ClientApp/src/app/login/: login.module.ts  login.page.html  login.page.ts
SYSVETE/ClientApp/src/app/mascotas/: mascotas-routing.module.ts  mascotas.module.ts  mascotas.page.html  mascotas.page.ts
SYSVETE/ClientApp/src/app/models/: Cliente.ts  Compra.ts  CompraDetalle.ts  DeudaProveedor.ts  Especie.ts  Historial.ts  Impuesto.ts  Insumo.ts  Modulo.ts  Paciente.ts  PagoVenta.ts  Patologia.ts  Permiso.ts  Persona.ts  Presentacion.ts  Procedimiento.ts  Proveedor.ts  Raza.ts  Rol.ts  StockInsumo.ts  TipoInsumo.ts  Tratamiento.ts  UnidadMedida.ts  Usuario.ts  Vacuna.ts  Venta.ts  VentaDetalle.ts
SYSVETE/ClientApp/src/app/reportes/: reportes.module.ts  reportes.page.html  reportes.page.ts
SYSVETE/ClientApp/src/app/services/: autenticacion.service.ts  clientes.service.ts  compra-detalle.service.ts  compras.service.ts  custom-validators.service.ts  especies.service.ts  historial.service.ts  impuesto.service.ts  informes.service.ts  insumo.service.ts  modulo.service.ts  paciente.service.ts  pago-proveedor.service.ts  pago-venta.service.ts  patologias.service.ts  permisos.service.ts  personas.service.ts  presentacion.service.ts  procedimietos.service.ts  proveedores.service.ts  raza.service.ts  roles.service.ts  stock-insumos.service.ts  tipo-insumo.service.ts  tratamientos.service.ts  unidad-medida.service.ts  usuarios.service.ts  vacunas.service.ts  venta-detalle.service.ts  ventas.service.ts
SYSVETE/ClientApp/src/app/servicios/: servicios-routing.module.ts  servicios.module.ts  servicios.page.html  servicios.page.ts
SYSVETE/ClientApp/src/app/shared/: shared.module.ts
SYSVETE/ClientApp/src/app/usuarios/: usuarios-routing.module.ts  usuarios.module.ts  usuarios.page.html  usuarios.page.ts
SYSVETE/ClientApp/src/app/ventas/: ventas-routing.module.ts  ventas.module.ts  ventas.page.html  ventas.page.ts
SYSVETE/ClientApp/src/environments/: environment.prod.ts  environment.ts
SYSVETE/ClientApp/src/styles/: styles.scss
SYSVETE/Controllers/: ClienteControllercs.cs  CompraController.cs  CompraDetalleController.cs  DeudaProveedorController.cs  EspecieController.cs  HistorialClinicoController.cs  ImpuestoController.cs  InsumoControllercs.cs  LoteController.cs  ModuloController.cs  PacienteController.cs  PagoVentaController.cs  PatologiaController.cs  PermisoController.cs  PersonasController.cs  PresentacionController.cs  ProcedimientoController.cs  ProveedorController.cs  RazaController.cs  ReportesController.cs  RolController.cs  StockInsumosController.cs  TipoInsumoControllercs.cs  TratamientoController.cs  UnidadMedidaController.cs  UsuarioController.cs  VacunaController.cs  VentaController.cs  VentaDetalleController.cs  WeatherForecastController.cs
SYSVETE/Helpers/: AppSettings.cs  DataSeeder.cs  FReport.cs  Serializador.cs
SYSVETE/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  DeudaProveedor.cs  Especie.cs  HistorialClinico.cs  HistorialMovimiento.cs  Impuesto.cs  Insumo.cs  Lote.cs  Modulo.cs  Paciente.cs  PagoVenta.cs  Patologia.cs  Permiso.cs  Persona.cs  Presentacion.cs  Procedimiento.cs  Proveedor.cs  Raza.cs  Rol.cs  SYSVETEContext.cs  StockInsumo.cs  TipoInsumocs.cs  Tratamiento.cs  UnidadMedida.cs  Usuario.cs  UsuarioNuevo.cs  Vacuna.cs  Venta.cs  VentaDetalle.cs
SYSVETE/Models/DTOs/: ClienteDto.cs  CompraDetalleDto.cs  CompraDto.cs  DeudaProveedorDto.cs  EspecieDto.cs  ImpuestoDtocs.cs  InsumoDto.cs  LoteDto.cs  MontosDto.cs  PacienteDto.cs  PagoVentaDto.cs  PatologiaDto.cs  PermisoDto.cs  PersonaDto.cs  PresentacionDto.cs  ProcedimientoDto.cs  ProveedorDto.cs  RazaDto.cs  Tarjeta.cs  TratamientoDto.cs  VacunaDto.cs  VentaDto.cs
SYSVETE/Properties/: launchSettings.json
SYSVETE/Reportes/: Demo.frx  Deuda_proveedor.frx  ObtenerComprasPorProveedor.frx  ObtenerHistorialClinicoPorPatologia.frx  Rep1.frx  Servicios.frx  Ventas_no_facturadas.frx
SYSVETE/Services/: ClienteService.cs  CompraDetalleService.cs  CompraService.cs  DeudaProveedorService.cs  EspecieService.cs  HistorialClinicoService.cs  HistorialMovimientoService.cs  ImpuestoService.cs  InsumoService.cs  LoteService.cs  ModulorService.cs  PacienteService.cs  PagoVentaService.cs  PatologiaService.cs  PermisoService.cs  PersonaService.cs  PresentacionService.cs  ProcedimientoService.cs  ProveedorService.cs  RazaService.cs  RolService.cs  StockInsumoService.cs  TipoInsumoService.cs  TratamientoService.cs  UnidadMedidaService.cs  UsuarioService.cs  VacunaService.cs  VentaDetalleService.cs  VentaService.cs
(+231 files in other folders)
